.body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-size: 18px;
    font-family: "Josefin Sans", sans-serif;
}
*{
    box-sizing: border-box;
}

.background{
    background-color: hsl(235, 21%, 11%);
    height: 100vh;
    position: relative;
}

.banner{
    z-index: -1;
    width: 100%;
    height: 300px;
    background-image: url("/images/bg-desktop-dark.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
}

.container{
    display: grid;
    grid-template-columns: 40%;
    width: 100%;
    justify-content: center;
    transform: translateY(-75%);
}

.header{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-areas: "t m";
}

.mode{
    grid-area: m;
    width: 26px;
    align-self: center;
    justify-self: center;
}
.heading{
    grid-area: t;
    color: white;
    align-self: center;
    font-size: 1.5em;
    letter-spacing: 0.5rem;
}

.input{
    font-size: 1.1rem;
    width: 100%;
    background: hsl(235, 24%, 19%);
    color: hsl(234, 39%, 85%);
    border: none;
}

.circle{
    border-radius: 50%;
    width: 20px;
    height: 20px;
    align-self: center;
    border: 1px solid hsl(234, 39%, 85%);
    margin: auto;
}

.input-container{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    width: 100%;
    background-color: hsl(235, 24%, 19%);
    height: 55px;
    border-radius: 5px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
}

.add{
    
    background-color: hsl(235, 24%, 19%);
    color: hsl(234, 39%, 85%);
    font-size: 1.1rem;
}

.todo{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    align-items: center;
    width: 100%;
    background-color: hsl(235, 24%, 19%);
    height: 55px;
    margin-bottom: 0;
    border-bottom: 1px solid white;
    color: white;
}

.delete{
    background-image: url(/images/icon-cross.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: hsl(235, 24%, 19%);
    width: 25px;
    height: 25px;
}

.summary{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    color: white;
    font-size: 0.7rem;
    background-color: hsl(235, 24%, 19%);
    width: 100%;
    height: 55px;
    border-radius: 0 0 5px 5px;
}

.num-items{
    justify-content: center;
    align-self: center;
    margin: 0 auto;
}

.sort{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-evenly;
    padding: 0;
    align-self: center;
    margin: 0;
    list-style-type: none;

}

.clear{
    justify-content: center;
    align-self: center;
    margin: 0 auto;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
